{
  "name": "astro-temp",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@astrojs/svelte": "^8.0.3",
    "astro": "^6.0.8",
    "svelte": "^5.54.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.2",
    "@storybook/addon-a11y": "^10.3.1",
    "@storybook/addon-docs": "^10.3.1",
    "@storybook/addon-svelte-csf": "^5.0.12",
    "@storybook/addon-vitest": "^10.3.1",
    "@storybook/svelte-vite": "^10.3.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "playwright": "^1.58.2",
    "storybook": "^10.3.1",
    "typescript-svelte-plugin": "^0.3.50",
    "vitest": "^4.1.0"
  }
}
