{
  "atelier.models.plan": "opus",
  "atelier.models.implement": "sonnet",
  "atelier.models.verifyTask": "haiku",
  "atelier.models.verifyPlan": "haiku",
  "atelier.models.verifyManual": "haiku",
  "atelier.skillsDirectory": "~/.claude/skills",
  "atelier.todoFilePattern": "{{workspaceFolder}}/**/TODO.md",
  "atelier.taskFilePattern": "{{workspaceFolder}}/.atelier/tasks/**/*.json",
  "atelier.taskVerificationFilePattern": "{{workspaceFolder}}/.atelier/verification/tasks/**/*.md",
  "atelier.planVerificationFilePattern": "{{workspaceFolder}}/.atelier/verification/plans/**/*.md",
  "atelier.promptTemplates.plan": "Plan {{title}} using /atelier-plan teams=true todo_path={{file}} planDir={{planDir}} taskDir={{taskDir}}",
  "atelier.promptTemplates.implement": "Implement '{{title}}' using /atelier-implement file={{file}} plan_path={{planPath}} task_dir={{taskDir}}",
  "atelier.promptTemplates.verifyTask": "Verify '{{title}}' using /atelier-verify mode=task file={{file}} plan_path={{planPath}} subtasks={{subtasks}} task_dir={{taskDir}} task_verification_dir={{taskVerificationReportDir}}",
  "atelier.promptTemplates.verifyPlan": "Verify '{{title}}' using /atelier-verify mode=plan file={{file}} subtasks={{subtasks}} task_verification_dir={{taskVerificationReportDir}} plan_verification_dir={{planVerificationReportDir}}",
  "atelier.promptTemplates.verifyManual": "Mark '{{title}}' as done using /atelier-verify mode=manual file={{file}} task_dir={{taskDir}} task_verification_dir={{taskVerificationReportDir}} plan_verification_dir={{planVerificationReportDir}}",
  "atelier.promptTemplates.brainstorm": "Brainstorm {{title}} using /atelier-brainstorm file={{file}}",
  "atelier.commands.plan": "claude \"{{prompt}}\" --model {{model}} --permission-mode acceptEdits --disallowedTools TaskCreate TaskUpdate",
  "atelier.commands.implement": "claude \"{{prompt}}\" --model {{model}} --permission-mode acceptEdits --disallowedTools TaskCreate TaskUpdate",
  "atelier.commands.verifyTask": "claude \"{{prompt}}\" --model {{model}} --permission-mode acceptEdits --disallowedTools TaskCreate TaskUpdate",
  "atelier.commands.verifyPlan": "claude \"{{prompt}}\" --model {{model}} --permission-mode acceptEdits --disallowedTools TaskCreate TaskUpdate",
  "atelier.commands.verifyManual": "claude \"{{prompt}}\" --model {{model}} --permission-mode acceptEdits --disallowedTools TaskCreate TaskUpdate",
  "atelier.commands.brainstorm": "claude \"{{prompt}}\""
}